worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  include    conf/mime.types;
  server_tokens off;

  server {
      listen 5001;

      root /var/www;
      index index.html;

      ssi on;
      ssi_last_modified on;

      gzip on;
      gzip_types  image/png image/jpeg;
      gzip_proxied  no-cache no-store private expired auth;
      gzip_min_length 512;

      port_in_redirect off;
      error_page 403 404 404.html;
      expires -1;

      location / {
        if ($request_uri ~ ^/(.*)\.html) {
          return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
      }

      location ~ \.shared {
        deny all;
        access_log off;
        log_not_found off;
      }
  }
}
